# ---------------------------------------------------------
# Custom changes to i3 config below
# ---------------------------------------------------------

# Assigning variables for display
set $left DP-2
set $mid HDMI-0
set $right DP-0


# Execute the below commands on startup ---------------------

# Switch off side monitors
exec --no-startup-id xrandr --output $right --off
exec --no-startup-id xrandr --output $left --off

# Changing resolution to 1920x1080
exec --no-startup-id xrandr --output $mid --mode 2560x1440 --panning 0x0

# Moving external monitor above Laptop screen
# exec --no-startup-id xrandr --output $left --mode 2560x1440 --left-of $mid

# Handling third monitor to right of DVI
# exec --no-startup-id xrandr --output $right --mode 2560x1440 --right-of $mid

# Remapping Caps Lock to Ctrl
exec --no-startup-id setxkbmap -option "ctrl:nocaps"

# Setting wallpaper with feh
exec --no-startup-id feh --bg-scale /home/y13/Pictures/wallpapers/house_by_the_lake.jpg

# Starting network manager & bluetooth manager
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet

# Autolock after 5 minutes of inactivity
exec --no-startup-id xautolock -detectsleep -time 5 -locker "i3lock -t -i /home/y13/Pictures/wallpapers/house_by_the_lake.png"

# use dunst as default notification daemon
exec --no-startup-id dunst -config /home/y13/.config/dunst/dunstrc

# Volume Controls
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume $(pacmd list-sinks | grep "*" | sed s/"* index:"//g | xargs) +2% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume $(pacmd list-sinks | grep "*" | sed s/"* index:"//g | xargs) -2% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute $(pacmd list-sinks | grep "*" | sed s/"* index:"//g | xargs) toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Resetting background wallpaper
bindsym $mod+Shift+s exec feh --bg-scale /home/y13/Pictures/wallpapers/house_by_the_lake.jpg

# Moving workspace to primary screen
bindsym $mod+m move workspace to output $mid

# Moving workspace to left screen
bindsym $mod+Shift+m move workspace to output $left

# Moving workspace to right screen
bindsym $mod+Mod1+m move workspace to output $right


# Controlling external monitor (left)
bindsym $mod+i exec --no-startup-id xrandr --output $left --mode 2560x1440 --left-of $mid
bindsym $mod+Shift+i  exec --no-startup-id xrandr --output $left --off

# Controlling external monitor (left)
bindsym $mod+o exec --no-startup-id xrandr --output $mid --mode 2560x1440 --panning 0x0
bindsym $mod+Shift+o exec --no-startup-id xrandr --output $mid --off


# Controlling external monitor (Right)
bindsym $mod+p exec --no-startup-id xrandr --output $right --mode 2560x1440 --right-of $mid 
bindsym $mod+Shift+p exec --no-startup-id xrandr --output $right --off

