# ---------------------------------------------------------
# Custom changes to i3 config below
# ---------------------------------------------------------

# Assigning variables for display
set $main eDP-1
set $right DP-3
set $resolution_primary 1920x1200
set $resolution_external 1920x1080

# Execute the below commands on startup ---------------------

# Changing resolution to 1920x1080
exec --no-startup-id xrandr --output $main --mode $resolution_primary 

# Remapping Caps Lock to Ctrl
exec --no-startup-id setxkbmap -option "ctrl:nocaps"

# Setting wallpaper with feh
exec --no-startup-id feh --bg-scale /home/y13/Pictures/wallpapers/forest.jpg

# Starting network manager & bluetooth manager
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet

# Autolock after 5 minutes of inactivity
exec --no-startup-id xautolock -detectsleep -time 5 -locker "i3lock -t -i /home/y13/Pictures/wallpapers/lock.png"
# use dunst as default notification daemon
exec --no-startup-id dunst -config /home/y13/.config/dunst/dunstrc
# Startup the X composition manager
exec xcompmgr &

# Volume Controls
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume $(pacmd list-sinks | grep "*" | sed s/"* index:"//g | xargs) +2% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume $(pacmd list-sinks | grep "*" | sed s/"* index:"//g | xargs) -2% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute $(pacmd list-sinks | grep "*" | sed s/"* index:"//g | xargs) toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Restoring wallpaper
bindsym $mod+Shift+s exec feh --bg-scale /home/y13/Pictures/wallpapers/forest.jpg

# Display control
# Controlling external monitor (left)
bindsym $mod+o exec --no-startup-id xrandr --output $main --mode $resolution_primary --panning 0x0
bindsym $mod+Shift+o exec --no-startup-id xrandr --output $main --off


# Controlling external monitor (Right)
bindsym $mod+p exec --no-startup-id xrandr --output $right --mode $resolution_external --right-of $main 
bindsym $mod+Shift+p exec --no-startup-id xrandr --output $right --off


# Moving workspace to primary screen
bindsym $mod+m move workspace to output $main

# Moving workspace to right screen
bindsym $mod+Mod1+m move workspace to output $right

# -------------------------------------- END OF CUSTOM CONFIG -------------------------------------

