! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #222222, #222222, #00b400
rofi.color-normal: #222222, #00b400, #222222, #112211, #00b400
rofi.color-active: #222222, #b1b4b3, #222222, #007763, #b1b4b3
rofi.color-urgent: #222222, #b1b4b3, #222222, #77003d, #b1b4b3


# Window Style
rofi.lines: 12 
rofi.padding: 18 
rofi.font: JetBrainsMono 13 

# Scrollbar
rofi.hide-scrollbar: true

