pane	0	0	:bash	0	:	0	:/Users/Y13	0	htop	:htop
pane	0	0	:bash	0	:	1	:/Users/Y13	1	bash	:
pane	0	0	:bash	0	:	2	:/Users/Y13/vimana/photoscan/manuals	0	bash	:
pane	0	1	:vim	1	:*	0	:/Users/Y13	0	htop	:htop
pane	0	1	:vim	1	:*	1	:/Users/Y13/Downloads	0	vim	:vim -R workflow_config.json
pane	0	1	:vim	1	:*	2	:/Users/Y13/vimana/photoscan	1	vim	:vim workflow_doc.txt
pane	0	2	:vim	0	:-	0	:/Users/Y13	0	htop	:htop
pane	0	2	:vim	0	:-	1	:/Users/Y13/vimana/photoscan/vimana-photoscan-automation	1	vim	:vim -R default-workflow-config.json
window	0	0	0	:	69b7,204x62,0,0[204x8,0,0,0,204x53,0,9{102x53,0,9,1,101x53,103,9,2}]
window	0	1	1	:*	ab39,204x62,0,0[204x8,0,0,3,204x53,0,9{102x53,0,9,4,101x53,103,9,5}]
window	0	2	0	:-	27d9,204x62,0,0[204x8,0,0,6,204x53,0,9,7]
state	0	
