# Aliases -------------------------------------------------

# vim -> nvim
alias vim="nvim"

# Open the file in IDE mode
alias edit="vim +IDE"

# use vim as file reader
#alias read="vim -M"

# Tmux
alias tat="tmux a -t"
alias tns="tmux new -s"
alias tls="tmux ls"

# System
alias l="ls -larth"

# Git
alias gpull="git pull -p"
alias gcom="git commit"
alias gpush="git stash"
alias gpop="git stash pop"
alias gba="git branch -a"
alias gcb="git checkout"
alias gcbn="git checkout -b"
alias gs="git status"

# Gcloud
alias gcp_switch="gcloud config configurations activate"


# ------------------------------------------------------------


# Enabling NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion



# Added by Toolbox App
export PATH="$PATH:/home/y13/.local/share/JetBrains/Toolbox/scripts"
