# Aliases -------------------------------------------------

# vim -> nvim
alias vim="nvim"

# Open the file in IDE mode
alias edit="vim +IDE"

# use vim as file reader
#alias read="vim -M"

# Tmux
alias tat="tmux a -t"
alias tns="tmux new -s"
alias tls="tmux ls"

# System
alias l="ls -larth"

# Git
alias gpull="git pull -p"
alias gcom="git commit"
alias gpush="git stash"
alias gpop="git stash pop"
alias gba="git branch -a"
alias gcb="git checkout"
alias gcbn="git checkout -b"
alias gs="git status"

# Gcloud
alias gcp_switch="gcloud config configurations activate"

# Tmux
tmux_connect () {
	sesh connect "$(sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt '⚡')"
}
alias tcn="tmux_connect"


# ------------------------------------------------------------
# Environment Variables

export PATH="${ASDF_DATA_DIR:-$HOME/.asdf}/shims:$HOME/.local/bin/:$PATH"

# Secrets
source $HOME/.zsecrets



# ------------------------------------------------------------
# Custom evals

eval "$(/opt/homebrew/bin/brew shellenv)"

# Added by OrbStack: command-line tools and integration
# This won't be added again if you remove it.
source ~/.orbstack/shell/init.zsh 2>/dev/null || :
