# Aliases -------------------------------------------------

# vim -> nvim
alias vim="nvim"

# use vim as file reader
alias read="vim -M"

# Tmux
alias tat="tmux a -t"
alias tns="tmux new -s"
alias tls="tmux ls"

# System
alias l="ls -larth"

# Git
alias gpull="git pull -p"
alias gcom="git commit"
alias gpush="git stash"
alias gpop="git stash pop"
alias gba="git branch -a"
alias gcb="git checkout"
alias gcbn="git checkout -b"
alias gs="git status"

# Gcloud
alias gcp_switch="gcloud config configurations activate"


# ------------------------------------------------------------


