# Aliases -------------------------------------------------

# vim -> nvim
alias vim="nvim"

# Open the file in IDE mode
alias edit="vim +IDE"

# Tmux
alias tat="tmux a -t"
alias tns="tmux new -s"
alias tls="tmux ls"

# System
alias l="ls -larth"

# Git
alias gpull="git pull -p"
alias gcom="git commit"
alias gpush="git stash"
alias gpop="git stash pop"
alias gba="git branch -a"
alias gcb="git checkout"
alias gcbn="git checkout -b"
alias gs="git status"

# Gcloud
alias gcp_switch="gcloud config configurations activate"


# ------------------------------------------------------------


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/y13/.software/google-cloud-sdk/path.zsh.inc' ]; then . '/home/y13/.software/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/y13/.software/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/y13/.software/google-cloud-sdk/completion.zsh.inc'; fi
